BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/29/2019  08:32:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARES\KEILV5\C51\BIN\BL51.EXE .\Objects\Traffic Flow Control.obj TO .\Objects\Traffic Flow Control PRINT (.\Listi
>> ngs\Traffic Flow Control.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Traffic Flow Control.obj (TRAFFIC_FLOW_CONTROL)
  D:\SOFTWARES\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARES\KEILV5\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARES\KEILV5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARES\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Traffic Flow Control (TRAFFIC_FLOW_CONTROL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     0082H     UNIT         ?PR?MAIN?TRAFFIC_FLOW_CONTROL
            CODE    0A03H     0081H     UNIT         ?PR?_DISP?TRAFFIC_FLOW_CONTROL
            CODE    0A84H     001DH     UNIT         ?PR?DELAY?TRAFFIC_FLOW_CONTROL
            CODE    0AA1H     001AH     UNIT         ?CO?TRAFFIC_FLOW_CONTROL
            CODE    0ABBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Traffic Flow Control (TRAFFIC_FLOW_CONTROL)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?TRAFFIC_FLOW_CONTROL

?PR?MAIN?TRAFFIC_FLOW_CONTROL          0008H    0016H
  +--> ?CO?TRAFFIC_FLOW_CONTROL
  +--> ?PR?_DISP?TRAFFIC_FLOW_CONTROL

?PR?_DISP?TRAFFIC_FLOW_CONTROL         001EH    0010H
  +--> ?CO?TRAFFIC_FLOW_CONTROL
  +--> ?PR?DELAY?TRAFFIC_FLOW_CONTROL



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2019  08:32:56  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Traffic Flow Control (TRAFFIC_FLOW_CONTROL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFIC_FLOW_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A84H         PUBLIC        delay
  C:0981H         PUBLIC        main
  C:0A03H         PUBLIC        _disp
  C:0AA1H         SYMBOL        _?ix1000
  C:0AABH         SYMBOL        _?ix1001
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A84H         LINE#         2
  C:0A84H         LINE#         3
  C:0A84H         LINE#         5
  C:0A87H         LINE#         6
  C:0AA0H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          _DISP
  D:001EH         SYMBOL        x
  D:0020H         SYMBOL        count
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  D:0022H         SYMBOL        y
  D:0024H         SYMBOL        a
  -------         ENDDO         
  C:0A03H         LINE#         8
  C:0A0BH         LINE#         9
  C:0A0BH         LINE#         11
  C:0A1EH         LINE#         12
  C:0A2DH         LINE#         13
  C:0A34H         LINE#         15
  C:0A39H         LINE#         16
  C:0A4CH         LINE#         17
  C:0A4CH         LINE#         18
  C:0A4FH         LINE#         19
  C:0A4FH         LINE#         20
  C:0A56H         LINE#         21
  C:0A5FH         LINE#         22
  C:0A62H         LINE#         23
  C:0A74H         LINE#         24
  C:0A7BH         LINE#         25
  C:0A83H         LINE#         26
  -------         ENDPROC       _DISP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2019  08:32:56  PAGE 3


  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        count
  D:000EH         SYMBOL        b
  -------         ENDDO         
  C:0981H         LINE#         27
  C:0981H         LINE#         28
  C:0981H         LINE#         29
  C:0986H         LINE#         30
  C:0997H         LINE#         31
  C:099AH         LINE#         32
  C:099CH         LINE#         33
  C:099EH         LINE#         34
  C:09A0H         LINE#         35
  C:09A4H         LINE#         36
  C:09A4H         LINE#         37
  C:09A4H         LINE#         38
  C:09A9H         LINE#         39
  C:09A9H         LINE#         40
  C:09B2H         LINE#         41
  C:09B9H         LINE#         42
  C:09CCH         LINE#         43
  C:09CCH         LINE#         44
  C:09CEH         LINE#         45
  C:09D0H         LINE#         47
  C:09D0H         LINE#         48
  C:09D6H         LINE#         49
  C:09D6H         LINE#         50
  C:09DEH         LINE#         51
  C:09E6H         LINE#         52
  C:09EEH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC_FLOW_CONTROL

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013AH BYTE (15%) *
******************************************************************************

Program Size: data=47.0 xdata=0 code=714
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
